spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://naming-registry-container:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
auth.service.public-key-url=http://authentication-container:8777/public-key/base64
