spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://naming-registry.string-api.svc.cluster.local:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
auth.service.public-key-url=http://authentication.string-api.svc.cluster.local:8777/public-key/base64

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.string-api.svc.cluster.local:9411/api/v2/spans